<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
		
  </head>
  <body>
		<img id='lvl1_unlocked' src='images/lvl1_unlocked.png' width=0 height=0 onclick='lvl1_func()'> 
		<img id='lvl2_unlocked' src='images/lvl2_unlocked.png' width=0 height=0 onclick='lvl2_func()'>
		<img id='lvl3_unlocked' src='images/lvl3_unlocked.png' width=0 height=0 onclick='lvl3_func()'>
		<img id='lvl1_locked' src='images/lvl1_locked.png' width=0 height=0 onclick='lvl1_func()'> 
		<img id='lvl2_locked' src='images/lvl2_locked.png' width=0 height=0 onclick='lvl2_func()'>
		<img id='lvl3_locked' src='images/lvl3_locked.png' width=0 height=0 onclick='lvl3_func()'>
		<img id='logo' src='images/logo.png' width=0 height=0>
		<img id='gameover' src='images/gameover.png' width=0 height=0>
		<img id='main_ground' src='images/dirt.png' width='0' height='0'>
		<img id='daisyR1' src='images/daisyR1.png' width='0' height='0'>
		<img id='daisyR2' src='images/daisyR2.png' width='0' height='0'>
		<img id='daisyL1' src='images/daisyL1.png' width='0' height='0'>
		<img id='daisyL2' src='images/daisyL2.png' width='0' height='0'>
		<img id='heart' src='images/heart.png' width=0 height=0>
		<img id='dark_heart' src='images/dark_heart.png' width=0 height=0>
		<img id='peppa_R1' src='images/peppa_R1.png' width=0 height=0>
		<img id='peppa_R2' src='images/peppa_R2.png' width=0 height=0>
		<img id='peppa_L1' src='images/peppa_L1.png' width=0 height=0>
		<img id='peppa_L2' src='images/peppa_L2.png' width=0 height=0>
		<img id='flag1' src='images/flag1.png' width=0 height=0>
		<img id='flag2' src='images/flag2.png' width=0 height=0>
		<img id='reeses' src='images/reeses.png' width=0 height=0>


		
		<canvas id='mycanvas' width="2000" height="1000">
		</canvas>
		<br>
		<button type="button" onclick="fullscreen()">fullscreen</button>


    <script src="script.js"></script>
		
  </body>
</html>