<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
		<img id='lvl1' src='images/lvl1.png' width=0 height=0>
		<img id='lvl2' src='images/lvl2.png' width=0 height=0>
		<img id='lvl3' src='images/lvl3.png' width=0 height=0>
		<img id='logo' src='images/logo.png' width=0 height=0>
		<img id='main_ground' src='images/dirt.png' width='0' height='0'>
		<img id='daisy1' src='images/daisy1.png' width='0' height='0'>
		<img id='daisy2' src='images/daisy2.png' width='0' height='0'>

		<canvas id='mycanvas' width="2000" height="1000">
		</canvas>
		<br>
		<button type="button" onclick="fullscreen()">fullscreen</button>


    <script src="script.js"></script>
  </body>
</html>